# MediatR.Patterns.Builder

./: MediatR.Patterns.Builder.sln  README.md
MediatrBuilder/: BuilderRequestHandler.cs  MediatrBuilder.csproj  MediatrBuilderMiddleware.cs  NUGET.md
MediatrBuilder/Configuration/: MediatrBuilderOptions.cs
MediatrBuilder/Interfaces/: ICommand.cs  IQuery.cs
MediatrBuilder/Pipeline/: ApplicationPipelineBehaviour.cs
